# SpringMybatisExam

./: .project  README.md  pom.xml
src/main/java/com/hand/: ApplicationContext.xml
src/main/java/com/hand/aop/: MyEven.java
src/main/java/com/hand/dto/: Address.java  City.java  Country.java  Customer.java  Store.java
src/main/java/com/hand/main/: Main.java
src/main/java/com/hand/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/hand/service/: AddressService.java  CustomerService.java
src/main/java/com/hand/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/hand/xml/: CountryMapper.xml  CustomerMapper.xml
